<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    
        <style>
            #container{
                position:absolute;
                left:0px;
                right:0px;
                top:70px;
                bottom:0px;
                background-color:#152238;
            }
            #left_pane{
                background-color:#00121A;
                height:100%;
                width:56%;
                float:left;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            #right_pane{
                background-color:#00121A;
                height:100%;
                width:44%;
                float:left;
            }
            #story_text{
                text-align:center;
                height:60%;
                font-size: 30px;
            }
            #button_choices{
                height:20%;
                font:bold;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            #story_img{
                max-height:97%;
                max-width:100%;
                width:auto;
                height:auto;
            }
            .buttons{
                text-decoration:none;
                color:white;
                background-color:black;
                padding:8px;
                border-radius:6px;
                font-size:20px;
                margin:8px;
            }
        </style>
    </head>
<body class="background">
         <link rel="stylesheet" type="text/css" href="css/navbar.css">
         <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li class="active"><a href="pythontextadventure.html">Python Text Adventure</a></li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 1</a></li>
                </ul>
            </li>
        </ul>

<iframe height="400px" width="100%" src="https://repl.it/@IvanaGottwald1/Python-Text-Adventure-Project?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe> 
        