<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="background">
        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li class="active">><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
    </body>

    <style>
        #container {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            background-color: #152238;
        }
        #left_pane {
            background-color:#00121A;
            height:100%;
            width: 56%;
            float:left;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #right_pane{
            background-color:#00121A;
            height:100%;
            width:44%;
            float:left;
        }
        #story_text {
            text-align: center;
            color:;
            height:80%;
        }
        #button_choices {
            height:20%;
            font:bold;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #story_img {
            max-height:97%;
            max-width:100%;
            width:auto;
            height:auto;
        }
        .buttons {
            text-decoration: none;
            color:white;
            background-color:black;
            padding:10px;
            border-radius:8px;
            font-size:25px;
            margin:10px;
        }
    </style>

    <div id="container">
        <div id="left_pane">
            <img id="story_img"src="images/alcatrazatnight.jpeg"/>
        </div>
        <div id="right_pane">
            <div id="story_text">
                <br>
                <p id="p1"><b>ESCAPE FROM ALCATRAZ</b></p>
                <br>
                <p id="p2">Your name is Addilyn. The year is 1987. You fell asleep safe and 
                sound in your bedroom late one night, only to wake up on the deck of an empty 
                cruise ship amidst the boarding of Alcatraz Island -- Alcatraz Federal Penitentiary.</p>
                <p id="p3"><b>ARE YOU READY TO ESCAPE?</b></p>
            </div>
            <div id="button_choices">
                <a id="b1" class="buttons" href="" onclick="bclick(1)">Yes</a>
                <a id="b2" class="buttons" href="" onclick="bclick(2)">No</a>
                <a id="b3" class="buttons" href="" onclick="bclick(3)">Maybe</a>
            </div>
        </div>
    </div>

    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        intro();

        function intro() {
            img.src = "images/addilyn.jpg";
            b1.innerHTML = "Yes";
            b2.innerHTML = "No";
            b3.style.display = "none";
            p1.innerHTML = "Welcome";
            p2.innerHTML = "Question";
            p3.style.display = "none";
        }

        function followTommy() {
            img.src = "images/tommy.jpeg";
        }

        // State Machine
        function bclick(button) {
            if (state == "intro") {
                if (button == 1) {
                    followTommy();
                    state="followTommy";
                }
            }
        }

    </script>
</html>

